<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HeladeriaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Categoria_Helado">
    <Key>
      <PropertyRef Name="categoria_id" />
    </Key>
    <Property Name="categoria_id" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Sabor" Relationship="Self.FK__Sabor__categoria__3B75D760" FromRole="Categoria_Helado" ToRole="Sabor" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="DNI" />
    </Key>
    <Property Name="DNI" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="telefono" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="direccion" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="fecha_registro" Type="DateTime" Precision="3" />
    <Property Name="puntos_fidelidad" Type="Int32" />
    <NavigationProperty Name="Pedido" Relationship="Self.FK__Pedido__cliente___5BE2A6F2" FromRole="Cliente" ToRole="Pedido" />
    <NavigationProperty Name="Resena" Relationship="Self.FK__Resena__cliente___797309D9" FromRole="Cliente" ToRole="Resena" />
  </EntityType>
  <EntityType Name="Complemento">
    <Key>
      <PropertyRef Name="complemento_id" />
    </Key>
    <Property Name="complemento_id" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="costo" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="stock" Type="Int32" />
    <NavigationProperty Name="Detalle_Pedido" Relationship="Self.FK__Detalle_P__compl__6477ECF3" FromRole="Complemento" ToRole="Detalle_Pedido" />
  </EntityType>
  <EntityType Name="Detalle_Pedido">
    <Key>
      <PropertyRef Name="detalle_id" />
    </Key>
    <Property Name="detalle_id" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pedido_id" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="helado_id" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cantidad" Type="Int32" Nullable="false" />
    <Property Name="precio_unitario" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="topping_id" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="complemento_id" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="subtotal" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <NavigationProperty Name="Complemento" Relationship="Self.FK__Detalle_P__compl__6477ECF3" FromRole="Detalle_Pedido" ToRole="Complemento" />
    <NavigationProperty Name="Helado" Relationship="Self.FK__Detalle_P__helad__628FA481" FromRole="Detalle_Pedido" ToRole="Helado" />
    <NavigationProperty Name="Pedido" Relationship="Self.FK__Detalle_P__pedid__619B8048" FromRole="Detalle_Pedido" ToRole="Pedido" />
    <NavigationProperty Name="Topping" Relationship="Self.FK__Detalle_P__toppi__6383C8BA" FromRole="Detalle_Pedido" ToRole="Topping" />
  </EntityType>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="empleado_id" />
    </Key>
    <Property Name="empleado_id" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="puesto" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="salario" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="fecha_contratacion" Type="DateTime" Precision="0" />
    <Property Name="telefono" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="activo" Type="Boolean" />
    <NavigationProperty Name="Pedido" Relationship="Self.FK__Pedido__empleado__5CD6CB2B" FromRole="Empleado" ToRole="Pedido" />
    <NavigationProperty Name="Turno_Empleado" Relationship="Self.FK__Turno_Emp__emple__5535A963" FromRole="Empleado" ToRole="Turno_Empleado" />
  </EntityType>
  <EntityType Name="Helado">
    <Key>
      <PropertyRef Name="helado_id" />
    </Key>
    <Property Name="helado_id" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="sabor_id" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tamano_id" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="precio_base" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="en_stock" Type="Boolean" />
    <Property Name="imagen_url" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Detalle_Pedido" Relationship="Self.FK__Detalle_P__helad__628FA481" FromRole="Helado" ToRole="Detalle_Pedido" />
    <NavigationProperty Name="Sabor" Relationship="Self.FK__Helado__sabor_id__4AB81AF0" FromRole="Helado" ToRole="Sabor" />
    <NavigationProperty Name="Tamano_Helado" Relationship="Self.FK__Helado__tamano_i__4BAC3F29" FromRole="Helado" ToRole="Tamano_Helado" />
    <NavigationProperty Name="Helado_Promocion" Relationship="Self.FK__Helado_Pr__helad__73BA3083" FromRole="Helado" ToRole="Helado_Promocion" />
    <NavigationProperty Name="Ingrediente" Relationship="Self.FK__Ingredien__helad__6A30C649" FromRole="Helado" ToRole="Ingrediente" />
    <NavigationProperty Name="Resena" Relationship="Self.FK__Resena__helado_i__7A672E12" FromRole="Helado" ToRole="Resena" />
  </EntityType>
  <EntityType Name="Helado_Promocion">
    <Key>
      <PropertyRef Name="helado_promocion_id" />
    </Key>
    <Property Name="helado_promocion_id" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="helado_id" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="promocion_id" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Helado" Relationship="Self.FK__Helado_Pr__helad__73BA3083" FromRole="Helado_Promocion" ToRole="Helado" />
    <NavigationProperty Name="Promocion" Relationship="Self.FK__Helado_Pr__promo__74AE54BC" FromRole="Helado_Promocion" ToRole="Promocion" />
  </EntityType>
  <EntityType Name="Ingrediente">
    <Key>
      <PropertyRef Name="ingrediente_id" />
    </Key>
    <Property Name="ingrediente_id" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="proveedor_id" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="helado_id" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="unidad_medida" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="precio_por_unidad" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="descripcion" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Helado" Relationship="Self.FK__Ingredien__helad__6A30C649" FromRole="Ingrediente" ToRole="Helado" />
    <NavigationProperty Name="Proveedor" Relationship="Self.FK__Ingredien__prove__693CA210" FromRole="Ingrediente" ToRole="Proveedor" />
    <NavigationProperty Name="Inventario" Relationship="Self.FK__Inventari__ingre__6E01572D" FromRole="Ingrediente" ToRole="Inventario" />
  </EntityType>
  <EntityType Name="Inventario">
    <Key>
      <PropertyRef Name="inventario_id" />
    </Key>
    <Property Name="inventario_id" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ingrediente_id" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cantidad_disponible" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="fecha_actualizacion" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Ingrediente" Relationship="Self.FK__Inventari__ingre__6E01572D" FromRole="Inventario" ToRole="Ingrediente" />
  </EntityType>
  <EntityType Name="Metodo_Pago">
    <Key>
      <PropertyRef Name="metodo_pago_id" />
    </Key>
    <Property Name="metodo_pago_id" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Pedido" Relationship="Self.FK__Pedido__metodo_p__5DCAEF64" FromRole="Metodo_Pago" ToRole="Pedido" />
  </EntityType>
  <EntityType Name="Pedido">
    <Key>
      <PropertyRef Name="pedido_id" />
    </Key>
    <Property Name="pedido_id" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cliente_id" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="empleado_id" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fecha_pedido" Type="DateTime" Precision="3" />
    <Property Name="metodo_pago_id" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="total" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="estado" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="observaciones" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK__Pedido__cliente___5BE2A6F2" FromRole="Pedido" ToRole="Cliente" />
    <NavigationProperty Name="Detalle_Pedido" Relationship="Self.FK__Detalle_P__pedid__619B8048" FromRole="Pedido" ToRole="Detalle_Pedido" />
    <NavigationProperty Name="Empleado" Relationship="Self.FK__Pedido__empleado__5CD6CB2B" FromRole="Pedido" ToRole="Empleado" />
    <NavigationProperty Name="Metodo_Pago" Relationship="Self.FK__Pedido__metodo_p__5DCAEF64" FromRole="Pedido" ToRole="Metodo_Pago" />
  </EntityType>
  <EntityType Name="Promocion">
    <Key>
      <PropertyRef Name="promocion_id" />
    </Key>
    <Property Name="promocion_id" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="descuento" Type="Decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="fecha_inicio" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="fecha_fin" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="activa" Type="Boolean" />
    <NavigationProperty Name="Helado_Promocion" Relationship="Self.FK__Helado_Pr__promo__74AE54BC" FromRole="Promocion" ToRole="Helado_Promocion" />
  </EntityType>
  <EntityType Name="Proveedor">
    <Key>
      <PropertyRef Name="proveedor_id" />
    </Key>
    <Property Name="proveedor_id" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="contacto" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="direccion" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Ingrediente" Relationship="Self.FK__Ingredien__prove__693CA210" FromRole="Proveedor" ToRole="Ingrediente" />
  </EntityType>
  <EntityType Name="Resena">
    <Key>
      <PropertyRef Name="resena_id" />
    </Key>
    <Property Name="resena_id" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cliente_id" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="helado_id" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="calificacion" Type="Int32" Nullable="false" />
    <Property Name="comentario" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="fecha" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK__Resena__cliente___797309D9" FromRole="Resena" ToRole="Cliente" />
    <NavigationProperty Name="Helado" Relationship="Self.FK__Resena__helado_i__7A672E12" FromRole="Resena" ToRole="Helado" />
  </EntityType>
  <EntityType Name="Sabor">
    <Key>
      <PropertyRef Name="sabor_id" />
    </Key>
    <Property Name="sabor_id" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="categoria_id" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="es_popular" Type="Boolean" />
    <Property Name="fecha_creacion" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Categoria_Helado" Relationship="Self.FK__Sabor__categoria__3B75D760" FromRole="Sabor" ToRole="Categoria_Helado" />
    <NavigationProperty Name="Helado" Relationship="Self.FK__Helado__sabor_id__4AB81AF0" FromRole="Sabor" ToRole="Helado" />
  </EntityType>
  <EntityType Name="Tamano_Helado">
    <Key>
      <PropertyRef Name="tamano_id" />
    </Key>
    <Property Name="tamano_id" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="precio_adicional" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Helado" Relationship="Self.FK__Helado__tamano_i__4BAC3F29" FromRole="Tamano_Helado" ToRole="Helado" />
  </EntityType>
  <EntityType Name="Topping">
    <Key>
      <PropertyRef Name="topping_id" />
    </Key>
    <Property Name="topping_id" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="precio" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="stock" Type="Int32" />
    <Property Name="activo" Type="Boolean" />
    <NavigationProperty Name="Detalle_Pedido" Relationship="Self.FK__Detalle_P__toppi__6383C8BA" FromRole="Topping" ToRole="Detalle_Pedido" />
  </EntityType>
  <EntityType Name="Turno_Empleado">
    <Key>
      <PropertyRef Name="turno_id" />
    </Key>
    <Property Name="turno_id" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="empleado_id" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="hora_inicio" Type="Time" Nullable="false" Precision="7" />
    <Property Name="hora_fin" Type="Time" Nullable="false" Precision="7" />
    <NavigationProperty Name="Empleado" Relationship="Self.FK__Turno_Emp__emple__5535A963" FromRole="Turno_Empleado" ToRole="Empleado" />
  </EntityType>
  <Association Name="FK__Sabor__categoria__3B75D760">
    <End Role="Categoria_Helado" Type="Self.Categoria_Helado" Multiplicity="1" />
    <End Role="Sabor" Type="Self.Sabor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria_Helado">
        <PropertyRef Name="categoria_id" />
      </Principal>
      <Dependent Role="Sabor">
        <PropertyRef Name="categoria_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pedido__cliente___5BE2A6F2">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Pedido" Type="Self.Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="DNI" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="cliente_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Resena__cliente___797309D9">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Resena" Type="Self.Resena" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="DNI" />
      </Principal>
      <Dependent Role="Resena">
        <PropertyRef Name="cliente_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Detalle_P__compl__6477ECF3">
    <End Role="Complemento" Type="Self.Complemento" Multiplicity="0..1" />
    <End Role="Detalle_Pedido" Type="Self.Detalle_Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Complemento">
        <PropertyRef Name="complemento_id" />
      </Principal>
      <Dependent Role="Detalle_Pedido">
        <PropertyRef Name="complemento_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Detalle_P__helad__628FA481">
    <End Role="Helado" Type="Self.Helado" Multiplicity="1" />
    <End Role="Detalle_Pedido" Type="Self.Detalle_Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Helado">
        <PropertyRef Name="helado_id" />
      </Principal>
      <Dependent Role="Detalle_Pedido">
        <PropertyRef Name="helado_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Detalle_P__pedid__619B8048">
    <End Role="Pedido" Type="Self.Pedido" Multiplicity="1" />
    <End Role="Detalle_Pedido" Type="Self.Detalle_Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pedido">
        <PropertyRef Name="pedido_id" />
      </Principal>
      <Dependent Role="Detalle_Pedido">
        <PropertyRef Name="pedido_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Detalle_P__toppi__6383C8BA">
    <End Role="Topping" Type="Self.Topping" Multiplicity="0..1" />
    <End Role="Detalle_Pedido" Type="Self.Detalle_Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Topping">
        <PropertyRef Name="topping_id" />
      </Principal>
      <Dependent Role="Detalle_Pedido">
        <PropertyRef Name="topping_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pedido__empleado__5CD6CB2B">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1" />
    <End Role="Pedido" Type="Self.Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="empleado_id" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="empleado_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Turno_Emp__emple__5535A963">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1" />
    <End Role="Turno_Empleado" Type="Self.Turno_Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="empleado_id" />
      </Principal>
      <Dependent Role="Turno_Empleado">
        <PropertyRef Name="empleado_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Helado__sabor_id__4AB81AF0">
    <End Role="Sabor" Type="Self.Sabor" Multiplicity="1" />
    <End Role="Helado" Type="Self.Helado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sabor">
        <PropertyRef Name="sabor_id" />
      </Principal>
      <Dependent Role="Helado">
        <PropertyRef Name="sabor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Helado__tamano_i__4BAC3F29">
    <End Role="Tamano_Helado" Type="Self.Tamano_Helado" Multiplicity="1" />
    <End Role="Helado" Type="Self.Helado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tamano_Helado">
        <PropertyRef Name="tamano_id" />
      </Principal>
      <Dependent Role="Helado">
        <PropertyRef Name="tamano_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Helado_Pr__helad__73BA3083">
    <End Role="Helado" Type="Self.Helado" Multiplicity="1" />
    <End Role="Helado_Promocion" Type="Self.Helado_Promocion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Helado">
        <PropertyRef Name="helado_id" />
      </Principal>
      <Dependent Role="Helado_Promocion">
        <PropertyRef Name="helado_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ingredien__helad__6A30C649">
    <End Role="Helado" Type="Self.Helado" Multiplicity="1" />
    <End Role="Ingrediente" Type="Self.Ingrediente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Helado">
        <PropertyRef Name="helado_id" />
      </Principal>
      <Dependent Role="Ingrediente">
        <PropertyRef Name="helado_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Resena__helado_i__7A672E12">
    <End Role="Helado" Type="Self.Helado" Multiplicity="1" />
    <End Role="Resena" Type="Self.Resena" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Helado">
        <PropertyRef Name="helado_id" />
      </Principal>
      <Dependent Role="Resena">
        <PropertyRef Name="helado_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Helado_Pr__promo__74AE54BC">
    <End Role="Promocion" Type="Self.Promocion" Multiplicity="1" />
    <End Role="Helado_Promocion" Type="Self.Helado_Promocion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Promocion">
        <PropertyRef Name="promocion_id" />
      </Principal>
      <Dependent Role="Helado_Promocion">
        <PropertyRef Name="promocion_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ingredien__prove__693CA210">
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="1" />
    <End Role="Ingrediente" Type="Self.Ingrediente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor">
        <PropertyRef Name="proveedor_id" />
      </Principal>
      <Dependent Role="Ingrediente">
        <PropertyRef Name="proveedor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inventari__ingre__6E01572D">
    <End Role="Ingrediente" Type="Self.Ingrediente" Multiplicity="1" />
    <End Role="Inventario" Type="Self.Inventario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ingrediente">
        <PropertyRef Name="ingrediente_id" />
      </Principal>
      <Dependent Role="Inventario">
        <PropertyRef Name="ingrediente_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pedido__metodo_p__5DCAEF64">
    <End Role="Metodo_Pago" Type="Self.Metodo_Pago" Multiplicity="1" />
    <End Role="Pedido" Type="Self.Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Metodo_Pago">
        <PropertyRef Name="metodo_pago_id" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="metodo_pago_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HeladeriaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categoria_Helado" EntityType="Self.Categoria_Helado" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" />
    <EntitySet Name="Complemento" EntityType="Self.Complemento" />
    <EntitySet Name="Detalle_Pedido" EntityType="Self.Detalle_Pedido" />
    <EntitySet Name="Empleado" EntityType="Self.Empleado" />
    <EntitySet Name="Helado" EntityType="Self.Helado" />
    <EntitySet Name="Helado_Promocion" EntityType="Self.Helado_Promocion" />
    <EntitySet Name="Ingrediente" EntityType="Self.Ingrediente" />
    <EntitySet Name="Inventario" EntityType="Self.Inventario" />
    <EntitySet Name="Metodo_Pago" EntityType="Self.Metodo_Pago" />
    <EntitySet Name="Pedido" EntityType="Self.Pedido" />
    <EntitySet Name="Promocion" EntityType="Self.Promocion" />
    <EntitySet Name="Proveedor" EntityType="Self.Proveedor" />
    <EntitySet Name="Resena" EntityType="Self.Resena" />
    <EntitySet Name="Sabor" EntityType="Self.Sabor" />
    <EntitySet Name="Tamano_Helado" EntityType="Self.Tamano_Helado" />
    <EntitySet Name="Topping" EntityType="Self.Topping" />
    <EntitySet Name="Turno_Empleado" EntityType="Self.Turno_Empleado" />
    <AssociationSet Name="FK__Sabor__categoria__3B75D760" Association="Self.FK__Sabor__categoria__3B75D760">
      <End Role="Categoria_Helado" EntitySet="Categoria_Helado" />
      <End Role="Sabor" EntitySet="Sabor" />
    </AssociationSet>
    <AssociationSet Name="FK__Pedido__cliente___5BE2A6F2" Association="Self.FK__Pedido__cliente___5BE2A6F2">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Pedido" EntitySet="Pedido" />
    </AssociationSet>
    <AssociationSet Name="FK__Resena__cliente___797309D9" Association="Self.FK__Resena__cliente___797309D9">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Resena" EntitySet="Resena" />
    </AssociationSet>
    <AssociationSet Name="FK__Detalle_P__compl__6477ECF3" Association="Self.FK__Detalle_P__compl__6477ECF3">
      <End Role="Complemento" EntitySet="Complemento" />
      <End Role="Detalle_Pedido" EntitySet="Detalle_Pedido" />
    </AssociationSet>
    <AssociationSet Name="FK__Detalle_P__helad__628FA481" Association="Self.FK__Detalle_P__helad__628FA481">
      <End Role="Helado" EntitySet="Helado" />
      <End Role="Detalle_Pedido" EntitySet="Detalle_Pedido" />
    </AssociationSet>
    <AssociationSet Name="FK__Detalle_P__pedid__619B8048" Association="Self.FK__Detalle_P__pedid__619B8048">
      <End Role="Pedido" EntitySet="Pedido" />
      <End Role="Detalle_Pedido" EntitySet="Detalle_Pedido" />
    </AssociationSet>
    <AssociationSet Name="FK__Detalle_P__toppi__6383C8BA" Association="Self.FK__Detalle_P__toppi__6383C8BA">
      <End Role="Topping" EntitySet="Topping" />
      <End Role="Detalle_Pedido" EntitySet="Detalle_Pedido" />
    </AssociationSet>
    <AssociationSet Name="FK__Pedido__empleado__5CD6CB2B" Association="Self.FK__Pedido__empleado__5CD6CB2B">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Pedido" EntitySet="Pedido" />
    </AssociationSet>
    <AssociationSet Name="FK__Turno_Emp__emple__5535A963" Association="Self.FK__Turno_Emp__emple__5535A963">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Turno_Empleado" EntitySet="Turno_Empleado" />
    </AssociationSet>
    <AssociationSet Name="FK__Helado__sabor_id__4AB81AF0" Association="Self.FK__Helado__sabor_id__4AB81AF0">
      <End Role="Sabor" EntitySet="Sabor" />
      <End Role="Helado" EntitySet="Helado" />
    </AssociationSet>
    <AssociationSet Name="FK__Helado__tamano_i__4BAC3F29" Association="Self.FK__Helado__tamano_i__4BAC3F29">
      <End Role="Tamano_Helado" EntitySet="Tamano_Helado" />
      <End Role="Helado" EntitySet="Helado" />
    </AssociationSet>
    <AssociationSet Name="FK__Helado_Pr__helad__73BA3083" Association="Self.FK__Helado_Pr__helad__73BA3083">
      <End Role="Helado" EntitySet="Helado" />
      <End Role="Helado_Promocion" EntitySet="Helado_Promocion" />
    </AssociationSet>
    <AssociationSet Name="FK__Ingredien__helad__6A30C649" Association="Self.FK__Ingredien__helad__6A30C649">
      <End Role="Helado" EntitySet="Helado" />
      <End Role="Ingrediente" EntitySet="Ingrediente" />
    </AssociationSet>
    <AssociationSet Name="FK__Resena__helado_i__7A672E12" Association="Self.FK__Resena__helado_i__7A672E12">
      <End Role="Helado" EntitySet="Helado" />
      <End Role="Resena" EntitySet="Resena" />
    </AssociationSet>
    <AssociationSet Name="FK__Helado_Pr__promo__74AE54BC" Association="Self.FK__Helado_Pr__promo__74AE54BC">
      <End Role="Promocion" EntitySet="Promocion" />
      <End Role="Helado_Promocion" EntitySet="Helado_Promocion" />
    </AssociationSet>
    <AssociationSet Name="FK__Ingredien__prove__693CA210" Association="Self.FK__Ingredien__prove__693CA210">
      <End Role="Proveedor" EntitySet="Proveedor" />
      <End Role="Ingrediente" EntitySet="Ingrediente" />
    </AssociationSet>
    <AssociationSet Name="FK__Inventari__ingre__6E01572D" Association="Self.FK__Inventari__ingre__6E01572D">
      <End Role="Ingrediente" EntitySet="Ingrediente" />
      <End Role="Inventario" EntitySet="Inventario" />
    </AssociationSet>
    <AssociationSet Name="FK__Pedido__metodo_p__5DCAEF64" Association="Self.FK__Pedido__metodo_p__5DCAEF64">
      <End Role="Metodo_Pago" EntitySet="Metodo_Pago" />
      <End Role="Pedido" EntitySet="Pedido" />
    </AssociationSet>
    <FunctionImport Name="spActualizarCategoria" ReturnType="Collection(HeladeriaModel.spActualizarCategoria_Result)">
      <Parameter Name="categoria_id" Mode="In" Type="String" />
      <Parameter Name="nombre" Mode="In" Type="String" />
      <Parameter Name="descripcion" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spActualizarSabor" ReturnType="Collection(HeladeriaModel.spActualizarSabor_Result)">
      <Parameter Name="sabor_id" Mode="In" Type="String" />
      <Parameter Name="nombre" Mode="In" Type="String" />
      <Parameter Name="descripcion" Mode="In" Type="String" />
      <Parameter Name="categoria_id" Mode="In" Type="String" />
      <Parameter Name="es_popular" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="spAgregarCategoria" ReturnType="Collection(HeladeriaModel.spAgregarCategoria_Result)">
      <Parameter Name="categoria_id" Mode="In" Type="String" />
      <Parameter Name="nombre" Mode="In" Type="String" />
      <Parameter Name="descripcion" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spAgregarSabor" ReturnType="Collection(HeladeriaModel.spAgregarSabor_Result)">
      <Parameter Name="sabor_id" Mode="In" Type="String" />
      <Parameter Name="nombre" Mode="In" Type="String" />
      <Parameter Name="descripcion" Mode="In" Type="String" />
      <Parameter Name="categoria_id" Mode="In" Type="String" />
      <Parameter Name="es_popular" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="spBuscarCategoria" ReturnType="Collection(HeladeriaModel.spBuscarCategoria_Result)">
      <Parameter Name="Texto" Mode="In" Type="String" />
      <Parameter Name="Criterio" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spBuscarSabor" ReturnType="Collection(HeladeriaModel.spBuscarSabor_Result)">
      <Parameter Name="Texto" Mode="In" Type="String" />
      <Parameter Name="Criterio" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spEliminarCategoria" ReturnType="Collection(HeladeriaModel.spEliminarCategoria_Result)">
      <Parameter Name="categoria_id" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spEliminarSabor" ReturnType="Collection(HeladeriaModel.spEliminarSabor_Result)">
      <Parameter Name="sabor_id" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spListarCategorias" ReturnType="Collection(HeladeriaModel.spListarCategorias_Result)" />
    <FunctionImport Name="spListarSabores" ReturnType="Collection(HeladeriaModel.spListarSabores_Result)" />
  </EntityContainer>
  <ComplexType Name="spActualizarCategoria_Result">
    <Property Type="Int32" Name="CodError" Nullable="false" />
    <Property Type="String" Name="Mensaje" Nullable="false" MaxLength="35" />
  </ComplexType>
  <ComplexType Name="spActualizarSabor_Result">
    <Property Type="Int32" Name="CodError" Nullable="false" />
    <Property Type="String" Name="Mensaje" Nullable="false" MaxLength="31" />
  </ComplexType>
  <ComplexType Name="spAgregarCategoria_Result">
    <Property Type="Int32" Name="CodError" Nullable="false" />
    <Property Type="String" Name="Mensaje" Nullable="false" MaxLength="32" />
  </ComplexType>
  <ComplexType Name="spAgregarSabor_Result">
    <Property Type="Int32" Name="CodError" Nullable="false" />
    <Property Type="String" Name="Mensaje" Nullable="false" MaxLength="28" />
  </ComplexType>
  <ComplexType Name="spBuscarCategoria_Result">
    <Property Type="String" Name="categoria_id" Nullable="false" MaxLength="6" />
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="descripcion" Nullable="true" MaxLength="255" />
  </ComplexType>
  <ComplexType Name="spBuscarSabor_Result">
    <Property Type="String" Name="sabor_id" Nullable="false" MaxLength="6" />
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="descripcion" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="categoria" Nullable="false" MaxLength="50" />
    <Property Type="Boolean" Name="es_popular" Nullable="true" />
    <Property Type="DateTime" Name="fecha_creacion" Nullable="true" />
  </ComplexType>
  <ComplexType Name="spEliminarCategoria_Result">
    <Property Type="Int32" Name="CodError" Nullable="false" />
    <Property Type="String" Name="Mensaje" Nullable="false" MaxLength="33" />
  </ComplexType>
  <ComplexType Name="spEliminarSabor_Result">
    <Property Type="Int32" Name="CodError" Nullable="false" />
    <Property Type="String" Name="Mensaje" Nullable="false" MaxLength="29" />
  </ComplexType>
  <ComplexType Name="spListarCategorias_Result">
    <Property Type="String" Name="categoria_id" Nullable="false" MaxLength="6" />
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="descripcion" Nullable="true" MaxLength="255" />
  </ComplexType>
  <ComplexType Name="spListarSabores_Result">
    <Property Type="String" Name="sabor_id" Nullable="false" MaxLength="6" />
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="descripcion" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="categoria" Nullable="false" MaxLength="50" />
    <Property Type="Boolean" Name="es_popular" Nullable="true" />
    <Property Type="DateTime" Name="fecha_creacion" Nullable="true" />
  </ComplexType>
</Schema>