<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a94e312ad60844c39dcd0eb212b9d32f" Name="Diagram1" ZoomLevel="65">
        <EntityTypeShape EntityType="HeladeriaModel.Categoria_Helado" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HeladeriaModel.Cliente" Width="1.5" PointX="8.25" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HeladeriaModel.Complemento" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HeladeriaModel.Detalle_Pedido" Width="1.5" PointX="7.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HeladeriaModel.Empleado" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HeladeriaModel.Helado" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HeladeriaModel.Helado_Promocion" Width="1.5" PointX="10.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HeladeriaModel.Ingrediente" Width="1.5" PointX="7.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HeladeriaModel.Inventario" Width="1.5" PointX="9.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HeladeriaModel.Metodo_Pago" Width="1.5" PointX="3" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="HeladeriaModel.Pedido" Width="1.5" PointX="5.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HeladeriaModel.Promocion" Width="1.5" PointX="8.25" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="HeladeriaModel.Proveedor" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="HeladeriaModel.Resena" Width="1.5" PointX="10.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="HeladeriaModel.Sabor" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="HeladeriaModel.Tamano_Helado" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HeladeriaModel.Topping" Width="1.5" PointX="5.25" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HeladeriaModel.Turno_Empleado" Width="1.5" PointX="5.25" PointY="21.75" IsExpanded="true" />
        <AssociationConnector Association="HeladeriaModel.FK__Sabor__categoria__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="HeladeriaModel.FK__Pedido__cliente___5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="HeladeriaModel.FK__Resena__cliente___797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="HeladeriaModel.FK__Detalle_P__compl__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="HeladeriaModel.FK__Detalle_P__helad__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="HeladeriaModel.FK__Detalle_P__pedid__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="HeladeriaModel.FK__Detalle_P__toppi__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="HeladeriaModel.FK__Pedido__empleado__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="HeladeriaModel.FK__Turno_Emp__emple__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="HeladeriaModel.FK__Helado__sabor_id__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="HeladeriaModel.FK__Helado__tamano_i__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="HeladeriaModel.FK__Helado_Pr__helad__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="HeladeriaModel.FK__Ingredien__helad__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="HeladeriaModel.FK__Resena__helado_i__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="HeladeriaModel.FK__Helado_Pr__promo__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="HeladeriaModel.FK__Ingredien__prove__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="HeladeriaModel.FK__Inventari__ingre__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="HeladeriaModel.FK__Pedido__metodo_p__5DCAEF64" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>